body {
    overflow-x: hidden;
}

.form {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin: 20px auto;
    background: #5b5b5b;
    padding: 20px;
    border-radius: 10px;
    &_item {
        width: 80%;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        padding: 5px;
        background: #cbcbcb;
        border: none;
        border-radius: 10px;
        &_text {
            color: white;
        }
        &_input {
            border-radius: 10px;
            border: none;
        }
    }
}

.result {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(10% - 20px), 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.result > div {
    justify-self: center;
    align-self: center;
}